GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Camila\REPOS\OpeningApp soporte\serviceAccountKey.json"
GOOGLE_STORAGE_CREDENTIALS="C:\Users\Camila\REPOS\OpeningApp soporte\storage-service-account.json"
DB_BUCKET_NAME="opening-app"
ID_PROJECT="static-webbing-311119"
DATABASE_URL="https://opening-app-default-rtdb.firebaseio.com"
STORAGE_BASEURL = "https://storage.googleapis.com/dogs-web-app/"
FRONTEND_URL="http://localhost:3000"